# helo-my-identity

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/my/helo/identity/: HeloMyBackendApplication.java
src/main/java/my/helo/identity/config/: SecurityConfig.java
src/main/java/my/helo/identity/controller/: AdminSetupController.java  AuthController.java  EmailAuthController.java  FederatedIdentityController.java  PasswordResetController.java  ProfileController.java  TokenController.java
src/main/java/my/helo/identity/dto/: AuthResponse.java  EmailRequest.java  LinkProviderRequest.java  OtpVerificationRequest.java  PasswordResetRequest.java  PasswordResetUpdate.java  PasswordResetVerify.java  ProfileDto.java  TokenResponse.java  UnlinkProviderRequest.java
src/main/java/my/helo/identity/model/: User.java
src/main/java/my/helo/identity/security/: AdminTokenProvider.java
src/main/java/my/helo/identity/service/: EmailService.java  EmailServiceImpl.java  FederatedIdentityService.java  KeycloakUserService.java  OtpService.java  PasswordResetService.java  RoleService.java  TokenService.java  UserService.java
src/main/resources/: application.yml
